<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1884f5eccc534baf8ef95d6e37ec4074" Name="Diagram1" ZoomLevel="64" >
        <EntityTypeShape EntityType="Model1.Book" Width="1.5" PointX="6" PointY="2.25" />
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="0.5" PointY="2.375" />
        <EntityTypeShape EntityType="Model1.Reserve" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.BorrowLog" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="Model1.Topic" Width="1.5" PointX="9.25" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Location" Width="1.5" PointX="9.25" PointY="3.25" />
        <EntityTypeShape EntityType="Model1.BookStatus" Width="1.5" PointX="9.25" PointY="6.25" />
        <AssociationConnector Association="Model1.BookReserve" />
        <AssociationConnector Association="Model1.ReserveUser" />
        <AssociationConnector Association="Model1.BookBorrowLog" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model1.BorrowLogUser" />
        <AssociationConnector Association="Model1.BookTopic" />
        <AssociationConnector Association="Model1.BookBookStatus" />
        <AssociationConnector Association="Model1.BookLocation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>